# My-Class

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myclass1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myclass1/: ChatRoomFragment.kt  ClassFragment.kt  Classes.kt  ClassesAdapter.kt  Constants.kt  Course.kt  CoursesAdapter.kt  CoursesFragment.kt  DetailedClassActivity.kt  DocumentsActivity.kt  DocumentsAdapter.kt  DrawerBaseActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  JoinClassFragment.kt  MainActivity.kt  MainViewModel.kt  Message.kt  MessageAdapter.kt  PagerAdapter.kt  PagerAdapter2.kt  ParticipantsAdapter.kt  (+5 more)
app/src/main/res/drawable/: backgroud_sent_message.xml  bakground_txt_receive.xml  bt2_3_background.xml  bt_background.xml  bt_continue.xml  custom_bbirrthday_icon.xml  custom_email_icon.xml  custom_profile_icon.xml  dialog_shape.xml  edt_backgound.xml  edt_joinclass_background.xml  edt_signup_background.xml  ic_addclass.xml  ic_baseline_account_circle_24.xml  ic_baseline_account_circle_focused_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_date_range_24.xml  ic_baseline_date_range_focused_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_24_focused.xml  ic_baseline_mail_outline_24.xml  ic_baseline_mail_outline_24_focused.xml  ic_baseline_send_24.xml  ic_calendar.xml  ic_class_messages_icon.xml  ic_delete_class.xml  ic_edit_class_name.xml  ic_float_btn_add.xml  ic_info.xml  ic_logout.xml  ic_message.xml  ic_more_class.xml  ic_myhome.xml  ic_notification_class_v4.xml  ic_notifications_class.xml  ic_password_visibility_24.xml  ic_password_visibility_off_24.xml  ic_pick_pdf.xml  (+5 more)
app/src/main/res/drawable-anydpi/: ic_nottification.xml  ic_search.xml
app/src/main/res/layout/: activity_detailed_class.xml  activity_documents.xml  activity_drawer_base.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_pdf_view.xml  activity_sign_up.xml  class_items2.xml  content_layout.xml  courses_items.xml  documents_items.xml  fragment_chat_room.xml  fragment_class.xml  fragment_courses.xml  fragment_join_class.xml  fragment_participants.xml  layout_dialog.xml  layout_dialog_create_course.xml  layout_dialog_popcode.xml  layout_dialog_update_class.xml  layout_dialog_update_course.xml  layout_dialog_update_document.xml  layout_dialog_upload_pdf.xml  nav_header.xml  participants_items.xml  receive.xml  sent.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: app_bar_menu.xml  class_menu.xml  class_menu_users.xml  course_menu.xml  document_menu.xml  nav_header_menu.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
(+2 files in other folders)
