<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/document_name_change"
        android:title="edit document name"
        android:icon="@drawable/ic_edit_class_name"
        />
    <item
        android:id="@+id/delete_document"
        android:title="Delete document"
        android:icon="@drawable/ic_delete_class"

        />



</menu>