<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background__signup"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity"
    >
    <ImageButton
        android:id="@+id/btn_back_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/textView_resetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:textSize="40dp"

        />
    <TextView
        android:id="@+id/textVieww"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"

        android:gravity="center"
        android:text="Provide your account's email for wich you want to reset your password "
        android:textColor="@color/white"
        android:textSize="15dp"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_light2"
        android:layout_marginTop="100dp"
        app:boxBackgroundColor="@android:color/transparent"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:textColorHint="@color/greyy"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_email_forgatpassword"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:drawableStart="@drawable/custom_email_icon"
            android:drawablePadding="18dp"
            android:inputType="textEmailAddress"
            android:textSize="16dp"
            android:background="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnsendemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/sign_up_bt"
        android:minHeight="48dp"
        android:text="Send"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:enabled="true"

        />








</LinearLayout>