<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:background="@drawable/shape"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="85dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="96dp"
            android:fontFamily="@font/rubik_bold"
            android:text="Create a new  Course"
            android:textAlignment="center"
            android:textColor="@color/blue_light3"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_Coursename_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Class Name"
            android:textColor="@color/blue_light2"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edt_Coursename_create"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/txt_classname_create"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edt_signup_background"
            android:hint="Course Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="#A5ADAF"
            android:textSize="15sp" />


        <Button
            android:id="@+id/btn_add_Course"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bt_continue"
            android:backgroundTint="@color/blue_light3"
            android:fontFamily="@font/rubik_bold"
            android:text="Create"
            android:textColor="@color/white"
            android:textSize="18dp" />


    </LinearLayout>



</LinearLayout>